# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This is an early assignment from mobile web development 1 ###

* Basic Mobile web app to display basic jquery mobile features
* Version 1

### How do I get set up? ###

* Clone repo
* Open Index.html

### Why I chose that License ###

* I chose that license because it allows the use of it commercially and privately but still maintains my ownership.
